# Fes

./: pom.xml
src/main/java/x21u025/: Fes2023Application.java
src/main/java/x21u025/web/Exception/: NotStudentException.java
src/main/java/x21u025/web/controller/: BoardGameController.java  CustomerController.java  EmployeeController.java  ImageController.java  MainController.java  OauthController.java  PushNotification.java  RegisterController.java  ShortController.java
src/main/java/x21u025/web/dto/: BoardGameListParam.java  DetailDto.java  DetailListParam.java  MenuListParam.java  ShortListParam.java  TableBoardGameDto.java  TableBoardGameListParam.java  TableDto.java  TableListParam.java  TableTypeListParam.java  YNChartDto.java  YNChartListParam.java
src/main/java/x21u025/web/entity/: AbstractEntity.java  BoardGame.java  Menu.java  Microsoft.java  Register.java  Short.java  Table.java  TableBoardGame.java  TableType.java  YNChart.java
src/main/java/x21u025/web/entity/pk/: TablePK.java
src/main/java/x21u025/web/repository/: BoardGameRepository.java  MenuRepository.java  MicrosoftRepository.java  RegisterRepository.java  ShortRepository.java  TableBoardGameRepository.java  TableRepository.java  TableTypeRepository.java  YNChartRepository.java
src/main/java/x21u025/web/service/: BoardGameService.java  MenuService.java  MicrosoftService.java  RegisterService.java  ShortService.java  TableBoardGameService.java  TableService.java  TableTypeService.java  YNChartService.java
src/main/resources/: application-dev.properties  application.properties  logback-access.xml  schema.sql
src/main/resources/static/css/c/: boardgame.css  boardgamedetail.css  menu.css  table.css  yn.css
src/main/resources/static/css/e/: boardgame.css  detail.css  index.css  menu.css  short.css  table.css  yn.css
src/main/resources/static/css/m/: bg_item.css  header.css  index.css  item.css
src/main/resources/static/css/r/: index.css
src/main/resources/static/js/: sw.js
src/main/resources/static/js/c/: boardgamedetail.js  yn.js
src/main/resources/static/js/m/: header.js
src/main/resources/static/js/r/: index.js
src/main/resources/static/json/r/: manifest.json
src/main/resources/templates/c/: boardgame.html  boardgamedetail.html  menu.html  table.html  yn.html
src/main/resources/templates/e/: boardgame.html  detail.html  index.html  menu.html  short.html  table.html  tableboardgame.html  tabletype.html  template.html  yn.html
src/main/resources/templates/m/: fragment.html  index.html  template.html
src/main/resources/templates/r/: index.html
src/test/java/x21u025/: Fes2023ApplicationTests.java
