server.port=80

spring.datasource.url=jdbc:h2:file:./fes;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./log/
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# SQL\u30ed\u30b0\u51fa\u529b
logging.level.org.hibernate.SQL=debug
logging.file.name=./log/console.log

# \u30d0\u30a4\u30f3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf\u51fa\u529b
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

app.subdomain=www
app.image.root=M:/fes2023/
app.table.rows=8
app.table.cols=10