@charset "UTF-8";
@import "../c/menu.css";

body {
	overflow: hidden;
	touch-action: manipulation;
}
.container {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-columns: 500px 1fr 230px;
	grid-template-rows: 1fr 150px;
	max-width: 100vw;

	> * {
		margin: 20px;
		background-color: white;
		border-radius: 50px;
	}
}
ul {
	list-style: none;
}
.menulist {
	margin-top: 30px !important;
}
.item {
	width: 400px;
	grid-template-columns: 50px calc(360px - 140px) 70px 60px;

	height: 100px;

	padding-left: 0;
}
.menu {
	grid-row: 1 / 3;
	grid-column: 1;

	margin-left: 40px;
}
.cart {
	grid-row: 1;
	grid-column: 2 / 4;

	margin-right: 40px;
}
.button {
	grid-row: 2;
	grid-column: 3;

	margin-right: 40px;

	> button {
		width: 100%;
		height: 100%;

		border-radius: 50px;
		border: none;

		font-size: 42px;
		font-weight: bold;
		background-color: rgb(255, 64, 178);
		color: white;
	}
}
.total {
	grid-row: 2;
	grid-column: 2;

	text-align: right;
	padding-right: 30px;

	> .money {
		font-size: 60px;
		display: flex;
		justify-content: right;
		align-items: center;
		margin: 0;
		height: 100%;
	}
}
.crement {
	margin-left: 3px;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 0;

	&[value="+"] {
		background-color: cornflowerblue;
		font-size: 38px;
	}

	&[value="-"] {
		background-color: palevioletred;
		font-size: 38px;
		padding-bottom: 49px;
	}
}
.cart .item {
	width: 460px;
	grid-template-columns: 50px calc(360px - 140px) 70px 100px;

	margin-left: 20px;
}
.quantity {
	grid-row: 1 / 3;
	grid-column: 4;


	display: flex;
	justify-content: right;
	align-items: center;
	font-size: 80px;
	color: orangered;
}
.reload {
	position: fixed;
	right: 2px;
	top: 2px;

	& > button {
		border: none;
		border-radius: 32px;
		max-width: 50px;
		width: 50px;
		height: 50px;

		font-size: 32px;
		background-color: skyblue;
		color: white;

		padding: 0;
	}
}
.check {
	display: none;

	background-color: rgba(0, 0, 0, 0.5);

	position: fixed;
	top: 0;
	left: 0;
	width: 100dvw;
	height: 100dvh;


	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	> div {
		margin: auto;
		padding: 20px;
		width: auto;
		height: auto;

		background-color: white;
	}

	& .br {
		width: 100%;
		height: 40px;
	}

	& table {
		border-spacing: 0;
		font-size: 40px;
		margin: auto;

		& tr {
			> td {
				padding: 2px 40px;

				&:nth-of-type(2), &:last-child {
					text-align: right;
				}
			}
		}

		& .check_total {
			height: 2em;

			> td {
				border-top: 1px solid black;
			}
		}
	}

	& .confirm {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		> button {
			width: 150px;
			height: 80px;
			margin: 0 50px;
			font-size: 30px;
			border-radius: 8px;
			border: none;
			background-color: red;
			color: white;

			&:first-child {
				background-color: gray;
				color: white;
			}
		}
	}
}
.show {
	display: flex !important;
}

.active-button {
	background-color: rgba(0, 0, 0, 0.7);
}